PYTHONPATH=./
PYTHONUNBUFFERED=TRUE

NODE_ENV=production

# ACSBRIDGE_API_HOST=127.0.0.1
# ACSBRIDGE_API_PORT=8181

HOST=0.0.0.0
PORT=3000

ROS_SSH_USER=gyro
ROS_SSH_PASS=asdf

DB_DIALECT=mysql
DB_ARGUMENTS=
DB_NAME=erack
DB_HOST=192.168.0.217
DB_PORT=3306
DB_USER=root
DB_PASS=gsi5613686
